#spring.datasource.url=jdbc:h2:mem:paymybuddy_db
#spring.h2.console.enabled=true
spring.thymeleaf.cache=false
server.port=8082

# Configure the MariaDB connection
spring.datasource.url=jdbc:mysql://localhost:3306/paymybuddy?createDatabaseIfNotExists=true
spring.datasource.username=root
spring.datasource.password=

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=true
