spring.datasource.url=jdbc:h2:mem:paymybuddy
spring.h2.console.enabled=true
spring.thymeleaf.cache=false
server.port=8082

#Log level configuration
logging.file.name=log-file.log
logging.level.root=ERROR
logging.level.org.springframework.web=DEBUG
logging.level.com.safetynet=DEBUG
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

# Configure the MariaDB connection
#spring.datasource.url=jdbc:mysql://localhost:3306/paymybuddy?createDatabaseIfNotExists=true
#spring.datasource.username=root
#spring.datasource.password=

# Hibernate properties
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.use-new-id-generator-mappings=false
