CREATE DATABASE `paymybuddy`;
USE `paymybuddy`;

CREATE TABLE `User_Account` (
  `ID` int NOT NULL AUTO_INCREMENT,
  `email` varchar(50) NOT NULL,
  `password` varchar(100) NOT NULL,
  `lastname` varchar(50) NOT NULL,
  `firstname` varchar(50) NOT NULL,
  `account_nb` varchar(100) NOT NULL,
  `balance` decimal(5,2) NOT NULL,
   PRIMARY KEY (`ID`)
   );

CREATE TABLE `Recipient_List` (
  `ID` int NOT NULL AUTO_INCREMENT,
  `id_sender` int NOT NULL,
  `id_recipient` int NOT NULL,
   PRIMARY KEY (`ID`),
   CONSTRAINT `fk_recipientList_sender` FOREIGN KEY (`id_sender`) REFERENCES `User_Account` (`ID`),
   CONSTRAINT `fk_recipientList_recipient` FOREIGN KEY (`id_recipient`) REFERENCES `User_Account` (`ID`)
   );

CREATE TABLE `Transaction` (
  `ID` int NOT NULL AUTO_INCREMENT,
  `id_sender` int NOT NULL,
  `id_recipient` int NOT NULL,
  `amount` decimal(5,2) NOT NULL,
  `date` datetime NOT NULL,
  `description` varchar(50) NOT NULL,
   PRIMARY KEY (`ID`),
   CONSTRAINT `fk_transaction_sender` FOREIGN KEY (`id_sender`) REFERENCES `User_Account` (`ID`),
   CONSTRAINT `fk_transaction_recipient` FOREIGN KEY (`id_recipient`) REFERENCES `User_Account` (`ID`)
   );


-- Inserting data into User_Account table
INSERT INTO `User_Account` (`email`, `password`, `lastname`, `firstname`, `account_nb`, `balance`)
VALUES
  ('user_Account1@example.com', 'password1', 'Doe', 'John', '1234567890', 100.00),
  ('user_Account2@example.com', 'password2', 'Smith', 'Jane', '0987654321', 50.00),
  ('user_Account3@example.com', 'password3', 'Johnson', 'Michael', '5678901234', 200.00);

-- Inserting data into Recipient_List table
INSERT INTO `Recipient_List` (`id_sender`, `id_recipient`)
VALUES
  (1, 2),
  (1, 2),
  (3, 1);

-- Inserting data into Transaction table
INSERT INTO `Transaction` (`id_sender`, `id_recipient`, `amount`, `date`, `description`)
VALUES
  (1, 2, 20.00, NOW(), 'Payment for dinner'),
  (2, 3, 10.00, NOW(), 'Repayment for loan');
